body {
	background:url('../images/bg.jpg');
}
.mainView {
	padding-left:0px;
}
.txt {
	color:white;
	&:hover{
		color:white;
	}
}
.booking-container {
	background:url('../images/bg1.jpg');
	width:100%;
	height:642px; 
	//border-bottom:5px solid #c52d2f;
	background-size: cover;
    background-repeat: no-repeat;
}
.booking-section {
	background:url('../images/tours.jpg');
	width:100%;
	height:535px; 
	//border-bottom:5px solid #c52d2f;
	background-size: cover;
    background-repeat: no-repeat;
}
footer {
	background-color: #2e2e2e;
   	color:white;
    padding-top: 30px;
    padding-bottom: 30px;
}
.navbar-default {
	background-color: white;
	border-color:white;
	padding: 15px 0;
	border-radius:0px;
	.navbar-nav{
		//color:white;
		>li{
			>a{
				color:black;
				font-weight:bold;
			}
			&:hover{
				border-bottom:red;
			}
		}
	}
}
.btn-book {
	margin-top: 10px;
}
.stepone-container {
	margin:20px;
}
.btn-next {
	a {
	color:white;
	}
}	
.tab-disable {
	pointer-events:none;	
}
.labelText{
	color:black;
	font-size:2.0vh;
}
.text-danger{
	color:black;
}
li{
	a{
		color:black;
	}
}
.info{
	.info-1{
		background:url('../images/img-1.jpg');
		height:320px;
		background-size: cover;
    	background-repeat: no-repeat;
	}
	.info-2{
		background:url('../images/img-2.jpg');
		height:320px;
		background-size: cover;
    	background-repeat: no-repeat;
	}
	.info-3{
		background:url('../images/img-3.jpg');
		height:320px;
		background-size: cover;
    	background-repeat: no-repeat;
	}
	.thumbnail{
		border:1px solid transparent;
		border-radius:0px;
		border-color:transparent;
		h3{	
			color:white;
		}
	
	}
	margin-top:30px;
	.caption{
		background:rgba(0,0,0,.4);
	}
}
.confirmation{
	margin-top:30px;
	font-size:15px;
	font-weight:bold
}
.text-error{
	color:black;
	font-weight:bold;
}